---
title: "Does a previous week's performances predict next week's statistics?"
author: "Paul Ovnik"
date: "10/09/2025"
categories: [abstract,aiDisclosure, background, method, results, discussion,strengthslimitations, conclusion]
---



## Load Libraries {#sec-loadLibraries}



```{r}
#| message: false
#| warning: false

library("petersenlab") #located here: https://github.com/DevPsyLab/petersenlab
library("petersenlab")
library("XICOR")
library("psych")
library("DescTools")
library("psych")
library("correlation")
library("effectsize")
library("GGally")
library("ggridges")
library("tidyverse")
library("nflreadr")
library("dplyr")
-
nflreadr::dictionary_player_stats
player_stats <- load_player_stats(seasons = 2023, summary_level = "reg")
snap_counts  <- load_snap_counts(seasons = 2023)

getwd(
  

)

```



## AI Disclosure {#sec-aiDisclosure}

AI Disclosure: AI was not used for this project.


# Abstract {#sec-abstract}
Many fantasy football players love trusting their gut, and in some cases, starting that certain player you think is "due" works out, and in many other cases, it flops. I wanted to explore how recency bias can affect how fantasy players view certain player performances week in and week out.

# Background {#sec-background}
Out of the hundreds of football players, only some perform at a consistent rate that makes them viable in fantasy football. While some lesser known and less-rostered players may have a breakout game or have shown a bit of consistency, many fantasy owners are eager to pick them up off the wire and slot them into their starting lineups. Using data from the 2023 NFL season, I looked into whether weekly performances predicted their statistics for the week after; via offensive snap counts.

## Hypothesis and prediction

The Question is: Do previous weekly performances predict next week's statistics?

My hypothesis is that past performances do have a factor in their statistics for the next week, but not at a high rate.

# Method {#sec-method}



```{r}
data_offense <- snap_counts %>%
  filter(position %in% c("QB", "RB", "WR", "TE")) %>%
  group_by(player, season, position) %>%
  summarize(total_snaps = sum(offense_snaps, na.rm = TRUE), .groups = "drop") %>%
  left_join(
    player_stats %>%
      filter(position %in% c("QB", "RB", "WR", "TE")) %>%
      select(player_display_name, season, position, fantasy_points_ppr),
    by = c("player" = "player_display_name", "season", "position")
  ) %>%
  filter(!is.na(total_snaps), !is.na(fantasy_points_ppr))
plot_scatterplot <- ggplot2::ggplot(
  data = data_offense,
  aes(
    x = total_snaps,
    y = fantasy_points_ppr,
    color = position)) +
  geom_point(
    aes(
      text = player,   # Player name
      label = season), # Season
    alpha = 0.2) +
  geom_smooth(
    method = "lm",
    se = FALSE,
    color = "black") +
  coord_cartesian(
    ylim = c(0, NA),
    expand = FALSE) +
  labs(
    x = "Total Offensive Snaps",
    y = "Fantasy Points",
    title = "Fantasy Points and Offensive Snap Counts",
    subtitle = "(All Offensive Positions, 2023 Season)"
  ) +
  theme_classic()


plotly::ggplotly(plot_scatterplot)



```



# Results {#sec-results}

According to these results, we can see that simply being on the field more results in more points. Wide receivers and tight ends showed the most variety and difference in points.From a cognitive bias standpoint, this analysis highlights how fantasy managers can become a victim of recency bias or availability bias, overvaluing players based on recent big plays or touchdowns instead of steady, consistent usage. 

# Discussion {#sec-discussion}

These results support the hypothesis of target share being an important factor in a wide receivers total receiving yards in a season. I noticed that the coefficient between the two was positive,leading for additional yards after every target.

## Strengths and Limitations {#sec-strengthsLimitations}

Some strengths about this study was that the hypothesis was indeed supported. A negative is that a player can sometimes have low snap counts, yet make impacts during the game. For example, kickers are hardly on the field, yet they can still be consistent fantasy scorers, depending on the teams offensive performances week in and week out.

## Conclusion {#sec-conclusion}

In conclusion, we now know that snap counts can lead to great fantasy performances. High snap counts lead to high fantasy scores, while week in and week out inconsistencies and "trusting your gut" can ultimately cost you in the long run. While players can go on high point streaks, consistency is what matters in the end. Don't fall for streaky waiver wire players, and trade for players who can make consistent impacts!




```{r}
sessionInfo()
```

